TraceEnable Off
ServerTokens Prod
ServerSignature Off

ServerRoot "C:/Apache22/"
Listen 80

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule auth_digest_module modules/mod_auth_digest.so
#LoadModule authn_alias_module modules/mod_authn_alias.so
#LoadModule authn_anon_module modules/mod_authn_anon.so
#LoadModule authn_dbd_module modules/mod_authn_dbd.so
#LoadModule authn_dbm_module modules/mod_authn_dbm.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
#LoadModule authz_dbm_module modules/mod_authz_dbm.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule cache_module modules/mod_cache.so
#LoadModule cern_meta_module modules/mod_cern_meta.so
LoadModule cgi_module modules/mod_cgi.so
#LoadModule charset_lite_module modules/mod_charset_lite.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule dav_lock_module modules/mod_dav_lock.so
#LoadModule dbd_module modules/mod_dbd.so
#LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
#LoadModule disk_cache_module modules/mod_disk_cache.so
#LoadModule dumpio_module modules/mod_dumpio.so
LoadModule env_module modules/mod_env.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule ext_filter_module modules/mod_ext_filter.so
#LoadModule file_cache_module modules/mod_file_cache.so
#LoadModule filter_module modules/mod_filter.so
#LoadModule headers_module modules/mod_headers.so
#LoadModule ident_module modules/mod_ident.so
#LoadModule imagemap_module modules/mod_imagemap.so
LoadModule include_module modules/mod_include.so
#LoadModule info_module modules/mod_info.so
LoadModule isapi_module modules/mod_isapi.so
#LoadModule ldap_module modules/mod_ldap.so
#LoadModule logio_module modules/mod_logio.so
LoadModule log_config_module modules/mod_log_config.so
#LoadModule log_forensic_module modules/mod_log_forensic.so
#LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule mime_module modules/mod_mime.so
#LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule reqtimeout_module modules/mod_reqtimeout.so
#LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule speling_module modules/mod_speling.so
LoadModule ssl_module modules/mod_ssl.so
#LoadModule status_module modules/mod_status.so
#LoadModule substitute_module modules/mod_substitute.so
#LoadModule unique_id_module modules/mod_unique_id.so
#LoadModule userdir_module modules/mod_userdir.so
#LoadModule usertrack_module modules/mod_usertrack.so
#LoadModule version_module modules/mod_version.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so

<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>

User daemon
Group daemon

</IfModule>
</IfModule>

#CQ Dispatcher
LoadModule dispatcher_module  modules/disp_apache2.2.dll

#JK Module
LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>
	JkLogFile logs/mod_jk.log
	JkWorkersFile conf/workers.properties
</IfModule>

<IfModule disp_apache2.c>
	DispatcherConfig conf/dispatcher.any
	DispatcherLog    logs/dispatcher.log 
	DispatcherLogLevel 1
	DispatcherNoServerHeader 0
	DispatcherDeclineRoot 0
	DispatcherUseProcessedURL 0
</IfModule>

NameVirtualHost *:80

<VirtualHost _default_:80>
	ServerName vm8241.adobedemo.com
	CustomLog "logs/access.log" common
	ErrorLog "logs/error.log"
	AllowEncodedSlashes On
	JkLogFile logs/mod_jk.log
	JkMount /* worker1
</VirtualHost>

<VirtualHost *:80>
	ServerName author8241.adobedemo.com
	CustomLog logs/httpd-author.access.log common
	ErrorLog logs/httpd-author.error.log
	AllowEncodedSlashes On
	<IfModule disp_apache2.c>
		SetHandler dispatcher-handler
	</IfModule>
</VirtualHost>

<VirtualHost *:80>
	ServerName publish8241.adobedemo.com
	CustomLog logs/httpd-publish.access.log common
	ErrorLog logs/httpd-publish.error.log
	AllowEncodedSlashes On
	<IfModule disp_apache2.c>
		SetHandler dispatcher-handler
	</IfModule>
</VirtualHost>

ServerAdmin info@adobedemo.com
ServerName vm8241.adobedemo.com:80
DocumentRoot "C:/Apache22/htdocs"

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

<Directory "C:/Apache22/htdocs">    
	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	ModMimeUsePathInfo On
</Directory>

<IfModule dir_module>
	DirectoryIndex index.html
</IfModule>

<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>

ErrorLog "logs/error.log"

LogLevel warn

<IfModule log_config_module> 
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	<IfModule logio_module> 
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>
	CustomLog "logs/access.log" common
</IfModule>

<IfModule alias_module>    
	ScriptAlias /cgi-bin/ "D:/Apache/cgi-bin/"
</IfModule>

<IfModule cgid_module>    
</IfModule>

<Directory "C:/Apache22/cgi-bin">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
</Directory>

DefaultType text/plain

<IfModule mime_module>
	TypesConfig conf/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
</IfModule>

ErrorDocument 400 "Bad request"
ErrorDocument 401 "Unauthorized"
ErrorDocument 403 "Forbidden"
ErrorDocument 404 "Not found"
ErrorDocument 500 "Server error"
ErrorDocument 502 "Bad gateway"
ErrorDocument 503 "Service unavailable"
ErrorDocument 504 "Gateway timeout"

Include conf/httpd-ssl.conf

<IfModule ssl_module>
	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin
</IfModule>

SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
