AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLSessionCache        "shmcb:C:/Apache22/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLMutex default

Listen 443
NameVirtualHost *:443

<VirtualHost _default_:443>
	ServerName vm8241.adobedemo.com
	ErrorLog "C:/Apache22/logs/error.log"
	CustomLog "C:/Apache22/logs/ssl_request.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	AllowEncodedSlashes On
	SSLEngine on
	SSLCertificateFile "C:/Apache22/conf/ssl/server.crt"
	SSLCertificateKeyFile "C:/Apache22/conf/ssl/server.key"
	SSLCertificateChainFile "C:/Apache22/conf/ssl/server-ca.crt"
	SSLOptions +StdEnvVars +ExportCertData
	BrowserMatch ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	
	JkLogFile logs/mod_jk.log
	JkMount /* worker1
</VirtualHost>

<VirtualHost *:443>
	ServerName author8241.adobedemo.com
	ErrorLog "C:/Apache22/logs/error.log"
	CustomLog "C:/Apache22/logs/ssl_request.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	SSLEngine on
	AllowEncodedSlashes On
	SSLCertificateFile "C:/Apache22/conf/ssl/server.crt"
	SSLCertificateKeyFile "C:/Apache22/conf/ssl/server.key"
	SSLCertificateChainFile "C:/Apache22/conf/ssl/server-ca.crt"
	SSLOptions +StdEnvVars +ExportCertData
	BrowserMatch ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	<IfModule disp_apache2.c>
		SetHandler dispatcher-handler
	</IfModule>
</VirtualHost>

<VirtualHost *:443>
	ServerName publish8241.adobedemo.com
	ErrorLog "C:/Apache22/logs/error.log"
	CustomLog "C:/Apache22/logs/ssl_request.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	SSLEngine on
	AllowEncodedSlashes On
	SSLCertificateFile "C:/Apache22/conf/ssl/server.crt"
	SSLCertificateKeyFile "C:/Apache22/conf/ssl/server.key"
	SSLCertificateChainFile "C:/Apache22/conf/ssl/server-ca.crt"
	SSLOptions +StdEnvVars +ExportCertData
	BrowserMatch ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	<IfModule disp_apache2.c>
		SetHandler dispatcher-handler
	</IfModule>
</VirtualHost>

SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384